/* https://www.joshwcomeau.com/css/custom-css-reset/ */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/* System font stack */

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* my code begins here */

.container {
  display: grid;
  grid-template-rows: 200px minmax(800px, auto);
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    "nav header"
    "nav main";
}

menu {
  list-style-type: none;
}

nav {
  color: white;
  background-color: #0284c7;
  grid-area: nav;
  display: grid;
  grid-template-rows: 100px 400px 1fr;
  grid-template-columns: 1fr;
}

nav .dashboard-logo {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
  font-size: 1.5rem;
}

nav .dashboard-logo img {
  height: 3rem;
  filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(239deg) brightness(105%) contrast(107%);
}

nav menu li {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.5rem;
  font-weight: 550;
}

nav menu li img {
  height: 2rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 5fr;
  /* the next line changes the color of the svg */
  filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(239deg) brightness(105%) contrast(107%);
}

nav > .nav-top {
  display: grid;
  grid-template-rows: repeat(6, 50px);
  grid-template-columns: 1fr;
  row-gap: 10px;
}

nav > .nav-bottom {
  display: grid;
  grid-template-rows: repeat(3, 50px);
  grid-template-columns: 1fr;
  row-gap: 10px;
}

header {
  grid-area: header;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  padding: 20px 50px;
  box-shadow: 0 4px 12px -8px gray;
  position: relative;
}

header .header-top {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5fr 3fr;
  gap: 50px;
}

header search img:first-child,
header .profile-area img:first-child {
  height: 2rem;
}

header .profile-area img:nth-child(2) {
  height: 3.5rem;
}

header .header-top search {
  display: flex;
  gap: 10px;
  align-items: center;
}

header .header-top search input {
  height: 2rem;
  flex: 1;
  border: 0;
  border-radius: 10px;
  background-color: #d1d5db;
}

header .profile-area {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: end;
}

header .header-bottom {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr;
}

header .header-bottom .greeting {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 100px 6fr;
}

header .header-bottom .greeting > img {
  height: 5rem;
  align-self: center;
}

header .header-bottom .greeting .name-with-handle {
  align-self: center;
}

header .header-bottom .greeting .name-with-handle h3 {
  font-size: 0.9rem;
}

header .header-bottom .action-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

header .header-bottom .action-buttons button {
  font-weight: 500;
  height: 45px;
  width: 110px;
  background-color: #0284c7;
  color: white;
  border: none;
  border-radius: 30px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr;
  column-gap: 30px;
  padding: 40px 20px;
  background-color: #e2e8f0;
}

.card {
  background-color: white;
}

main .your-projects {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
}

main .project-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

main .project-container .card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
  border-left: 10px solid #34d399;
}

main .project-container .card h2 {
  font-size: 1.2rem;
}

main .project-container .card p {
  color: gray;
}

main .project-container .card .small-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
}

main .project-container .card .small-buttons > img {
  height: 2rem;
}

main .right {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr;
  gap: 40px;
}

main .announcements .card {
  padding: 20px 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
}

main .announcements {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main .announcement {
  border-bottom: 1px solid grey;
  padding: 15px 0px;
}

main .announcement:last-child {
  border-bottom: none;
}

main .announcements .card h3 {
  font-size: 1rem;
}

main .announcements .card p {
  font-size: 0.8rem;
  color: grey;
}

main .trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main .trending .card {
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
  gap: 20px;
}


main .trending .trend {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70px 4fr;
}

main .trending .trend .userdescription {
  font-size: 0.8rem;
  color: grey;
}

main .trending .trend img {
  height: 3.5rem;
}
